In [2]:
import pandas as pd
import numpy as np

In [4]:
mylist = [5.4,6.1,1.7,99.8]
myarray = np.array(mylist)

In [6]:
myseries1 = pd.Series(data=mylist)
print(myseries1)
myseries2 = pd.Series(data=myarray)
print(myseries2)

0     5.4
1     6.1
2     1.7
3    99.8
dtype: float64
0     5.4
1     6.1
2     1.7
3    99.8
dtype: float64

In [8]:
print(myseries1[2])

1.7

In [13]:
mylabels = ['first','second','third','fourth']
myseries3 = pd.Series(data=mylist,index=mylabels)
print(myseries3)
print('')
print(myseries3['second'])

first      5.4
second     6.1
third      1.7
fourth    99.8
dtype: float64

6.1

In [12]:
myseries4 = pd.Series(mylist,mylabels)
print(myseries4)
print('')

print(myseries4['third'])

first      5.4
second     6.1
third      1.7
fourth    99.8
dtype: float64

1.7

In [15]:
myseries5 = pd.Series([5.5,1.1,8.8,1.6],['first','third','fourth','fifth'])
print(myseries5)
print('')
print(myseries5+myseries4)

first     5.5
third     1.1
fourth    8.8
fifth     1.6
dtype: float64

fifth       NaN
first      10.9
fourth    108.6
second      NaN
third       2.8
dtype: float64

In [17]:
df1 = pd.concat([myseries4,myseries5],axis=1,sort=False)
df1

           0    1
first    5.4  5.5
second   6.1  NaN
third    1.7  1.1
fourth  99.8  8.8
fifth    NaN  1.6

In [19]:
df2 = pd.DataFrame(np.random.randn(5,5))
df2

          0         1         2         3         4
0 -1.575499  0.668966 -1.741857  1.025785 -1.251093
1  0.648242 -0.977859  0.969489  0.699597 -0.226653
2 -1.373876 -0.011484  1.479061  1.788602 -0.628943
3  0.232997  0.125044 -0.021904 -0.517349  0.654453
4  0.256235 -0.898443 -0.346303 -0.293372  0.096155

In [22]:
df3 = pd.DataFrame(np.random.randn(5,5),index=['first row','second row','third row','fourth row','fifth row'], 
                  columns =['first column','second column','third column','fourth column','fifth column'])
df3

,first column,second column,third column,fourth column,fifth column
first row,0.608864,0.887543,-0.083762,-1.749216,0.588363
second row,1.411938,-0.107602,0.064330,0.451503,-0.679613
third row,0.839107,1.469965,0.568301,0.617587,-1.593812
fourth row,-1.013153,-0.131685,-0.772947,-0.174551,-2.070153
fifth row,-0.378152,0.920968,-1.647962,-0.325209,-0.015863

In [23]:
print(df3['second column'])
print('')
print(df3[['third column', 'first column']])

first row     0.887543
second row   -0.107602
third row     1.469965
fourth row   -0.131685
fifth row     0.920968
Name: second column, dtype: float64

            third column  first column
first row      -0.083762      0.608864
second row      0.064330      1.411938
third row       0.568301      0.839107
fourth row     -0.772947     -1.013153
fifth row      -1.647962     -0.378152

In [25]:
# access rows 
print(df3.loc['second row'])
df3.loc['fourth row']

first column     1.411938
second column   -0.107602
third column     0.064330
fourth column    0.451503
fifth column    -0.679613
Name: second row, dtype: float64

first column    -1.013153
second column   -0.131685
third column    -0.772947
fourth column   -0.174551
fifth column    -2.070153
Name: fourth row, dtype: float64

In [27]:
df3.iloc[2]

first column     0.839107
second column    1.469965
third column     0.568301
fourth column    0.617587
fifth column    -1.593812
Name: third row, dtype: float64

In [28]:
df3.loc[['fourth row','first row'],['second column','third column']]

            second column  third column
fourth row      -0.131685     -0.772947
first row        0.887543     -0.083762

In [32]:
df3>0

,first column,second column,third column,fourth column,fifth column
first row,True,True,False,False,True
second row,True,False,True,True,False
third row,True,True,True,True,False
fourth row,False,False,False,False,False
fifth row,False,True,False,False,False

In [34]:
print(df3[df3>0])

            first column  second column  third column  fourth column  \
first row       0.608864       0.887543           NaN            NaN
second row      1.411938            NaN      0.064330       0.451503
third row       0.839107       1.469965      0.568301       0.617587
fourth row           NaN            NaN           NaN            NaN
fifth row            NaN       0.920968           NaN            NaN

            fifth column
first row       0.588363
second row           NaN
third row            NaN
fourth row           NaN
fifth row            NaN

In [36]:
df3['sixth column'] = np.random.randn(5,1)
df3

,first column,second column,third column,fourth column,fifth column,sixth column
first row,0.608864,0.887543,-0.083762,-1.749216,0.588363,-0.004291
second row,1.411938,-0.107602,0.064330,0.451503,-0.679613,2.117999
third row,0.839107,1.469965,0.568301,0.617587,-1.593812,-2.298181
fourth row,-1.013153,-0.131685,-0.772947,-0.174551,-2.070153,-0.239317
fifth row,-0.378152,0.920968,-1.647962,-0.325209,-0.015863,-0.217044

In [40]:
# drop a column use axis=1
df3.drop('first column', axis=1)

,second column,third column,fourth column,fifth column,sixth column
first row,0.887543,-0.083762,-1.749216,0.588363,-0.004291
second row,-0.107602,0.064330,0.451503,-0.679613,2.117999
third row,1.469965,0.568301,0.617587,-1.593812,-2.298181
fourth row,-0.131685,-0.772947,-0.174551,-2.070153,-0.239317
fifth row,0.920968,-1.647962,-0.325209,-0.015863,-0.217044

In [42]:
df3

,first column,second column,third column,fourth column,fifth column,sixth column
first row,0.608864,0.887543,-0.083762,-1.749216,0.588363,-0.004291
second row,1.411938,-0.107602,0.064330,0.451503,-0.679613,2.117999
third row,0.839107,1.469965,0.568301,0.617587,-1.593812,-2.298181
fourth row,-1.013153,-0.131685,-0.772947,-0.174551,-2.070153,-0.239317
fifth row,-0.378152,0.920968,-1.647962,-0.325209,-0.015863,-0.217044

In [45]:
# drop a column use axis =1
df4 = df3.drop('first column', axis=1)
df4

,second column,third column,fourth column,fifth column,sixth column
first row,0.887543,-0.083762,-1.749216,0.588363,-0.004291
second row,-0.107602,0.064330,0.451503,-0.679613,2.117999
third row,1.469965,0.568301,0.617587,-1.593812,-2.298181
fourth row,-0.131685,-0.772947,-0.174551,-2.070153,-0.239317
fifth row,0.920968,-1.647962,-0.325209,-0.015863,-0.217044

In [46]:
# drop a row use axis = 0
df5 = df3.drop('second row',axis=0)
df5

,first column,second column,third column,fourth column,fifth column,sixth column
first row,0.608864,0.887543,-0.083762,-1.749216,0.588363,-0.004291
third row,0.839107,1.469965,0.568301,0.617587,-1.593812,-2.298181
fourth row,-1.013153,-0.131685,-0.772947,-0.174551,-2.070153,-0.239317
fifth row,-0.378152,0.920968,-1.647962,-0.325209,-0.015863,-0.217044

In [48]:
# reset index
df5.reset_index()

,index,first column,second column,third column,fourth column,fifth column,sixth column
0,first row,0.608864,0.887543,-0.083762,-1.749216,0.588363,-0.004291
1,third row,0.839107,1.469965,0.568301,0.617587,-1.593812,-2.298181
2,fourth row,-1.013153,-0.131685,-0.772947,-0.174551,-2.070153,-0.239317
3,fifth row,-0.378152,0.920968,-1.647962,-0.325209,-0.015863,-0.217044

In [49]:
df5

,first column,second column,third column,fourth column,fifth column,sixth column
first row,0.608864,0.887543,-0.083762,-1.749216,0.588363,-0.004291
third row,0.839107,1.469965,0.568301,0.617587,-1.593812,-2.298181
fourth row,-1.013153,-0.131685,-0.772947,-0.174551,-2.070153,-0.239317
fifth row,-0.378152,0.920968,-1.647962,-0.325209,-0.015863,-0.217044

In [51]:
df5.reset_index(inplace=True)
df5

,level_0,index,first column,second column,third column,fourth column,fifth column,sixth column
0,0,first row,0.608864,0.887543,-0.083762,-1.749216,0.588363,-0.004291
1,1,third row,0.839107,1.469965,0.568301,0.617587,-1.593812,-2.298181
2,2,fourth row,-1.013153,-0.131685,-0.772947,-0.174551,-2.070153,-0.239317
3,3,fifth row,-0.378152,0.920968,-1.647962,-0.325209,-0.015863,-0.217044

In [52]:
df5['new name'] = ['this' , 'is', 'new' , 'row']
df5

,level_0,index,first column,second column,third column,fourth column,fifth column,sixth column,new name
0,0,first row,0.608864,0.887543,-0.083762,-1.749216,0.588363,-0.004291,this
1,1,third row,0.839107,1.469965,0.568301,0.617587,-1.593812,-2.298181,is
2,2,fourth row,-1.013153,-0.131685,-0.772947,-0.174551,-2.070153,-0.239317,new
3,3,fifth row,-0.378152,0.920968,-1.647962,-0.325209,-0.015863,-0.217044,row

In [54]:
df5.set_index('new name',inplace=True)
df5

KeyError: "None of ['new name'] are in the columns"

In [55]:
df5

,level_0,index,first column,second column,third column,fourth column,fifth column,sixth column
new name,,,,,,,,
this,0,first row,0.608864,0.887543,-0.083762,-1.749216,0.588363,-0.004291
is,1,third row,0.839107,1.469965,0.568301,0.617587,-1.593812,-2.298181
new,2,fourth row,-1.013153,-0.131685,-0.772947,-0.174551,-2.070153,-0.239317
row,3,fifth row,-0.378152,0.920968,-1.647962,-0.325209,-0.015863,-0.217044

## Combine data sets
1) <b>concat</b> - pandas.concat(objs, axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=True) </br>
For concat - join{‘inner’, ‘outer’}, default ‘outer’
How to handle indexes on other axis (or axes).</br>
    
</br>2) <b>join</b> -  </br>

</br>3) <b>merge</b> - pandas.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)</br>

In [85]:
df7 = pd.DataFrame({'customer':[101,102,103,104],
                    'category':['cat2','cat2','cat1','cat3'] ,
                    'important':['yes','no','yes','yes'],
                    'sales':[123,52,214,663]},index=[0,1,2,3])
df8 = pd.DataFrame({'customer':[101,103,104,105],
                    'color':['yellow','green','green','blue'] ,
                    'distance':[12,9,44,21],
                    'sales':[123,214,663,331]},index=[4,5,6,7])

In [86]:
pd.concat([df7,df8],axis=0)

   customer category important  sales   color  distance
0       101     cat2       yes    123     NaN       NaN
1       102     cat2        no     52     NaN       NaN
2       103     cat1       yes    214     NaN       NaN
3       104     cat3       yes    663     NaN       NaN
4       101      NaN       NaN    123  yellow      12.0
5       103      NaN       NaN    214   green       9.0
6       104      NaN       NaN    663   green      44.0
7       105      NaN       NaN    331    blue      21.0

In [87]:
pd.concat([df7,df8],axis=0,sort=True)

  category   color  customer  distance important  sales
0     cat2     NaN       101       NaN       yes    123
1     cat2     NaN       102       NaN        no     52
2     cat1     NaN       103       NaN       yes    214
3     cat3     NaN       104       NaN       yes    663
4      NaN  yellow       101      12.0       NaN    123
5      NaN   green       103       9.0       NaN    214
6      NaN   green       104      44.0       NaN    663
7      NaN    blue       105      21.0       NaN    331

In [88]:
pd.concat([df7,df8],axis=1)

   customer category important  sales  customer   color  distance  sales
0     101.0     cat2       yes  123.0       NaN     NaN       NaN    NaN
1     102.0     cat2        no   52.0       NaN     NaN       NaN    NaN
2     103.0     cat1       yes  214.0       NaN     NaN       NaN    NaN
3     104.0     cat3       yes  663.0       NaN     NaN       NaN    NaN
4       NaN      NaN       NaN    NaN     101.0  yellow      12.0  123.0
5       NaN      NaN       NaN    NaN     103.0   green       9.0  214.0
6       NaN      NaN       NaN    NaN     104.0   green      44.0  663.0
7       NaN      NaN       NaN    NaN     105.0    blue      21.0  331.0

In [89]:
pd.concat([df7,df8],axis=1,sort=True)

   customer category important  sales  customer   color  distance  sales
0     101.0     cat2       yes  123.0       NaN     NaN       NaN    NaN
1     102.0     cat2        no   52.0       NaN     NaN       NaN    NaN
2     103.0     cat1       yes  214.0       NaN     NaN       NaN    NaN
3     104.0     cat3       yes  663.0       NaN     NaN       NaN    NaN
4       NaN      NaN       NaN    NaN     101.0  yellow      12.0  123.0
5       NaN      NaN       NaN    NaN     103.0   green       9.0  214.0
6       NaN      NaN       NaN    NaN     104.0   green      44.0  663.0
7       NaN      NaN       NaN    NaN     105.0    blue      21.0  331.0

In [90]:
# Merge 
# how{‘left’, ‘right’, ‘outer’, ‘inner’, ‘cross’}, default ‘inner’
# on = 'coloumn name' - (axis=1)
# pandas.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, 
# sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)

pd.merge(df7,df8,how='outer',on='customer')  # outer merge is an union of 'on'
#pd.merge(df7,df8,how='outer',on='customer', suffixes=('_df7', '_df8'))

   customer category important  sales_x   color  distance  sales_y
0       101     cat2       yes    123.0  yellow      12.0    123.0
1       102     cat2        no     52.0     NaN       NaN      NaN
2       103     cat1       yes    214.0   green       9.0    214.0
3       104     cat3       yes    663.0   green      44.0    663.0
4       105      NaN       NaN      NaN    blue      21.0    331.0

In [91]:
pd.merge(df7,df8,how='inner',on='customer')  # inner merge is an intersection of 'on'

   customer category important  sales_x   color  distance  sales_y
0       101     cat2       yes      123  yellow        12      123
1       103     cat1       yes      214   green         9      214
2       104     cat3       yes      663   green        44      663

In [92]:
pd.merge(df7,df8,how='left',on='customer')  # left merge is just the first an , but all columns

   customer category important  sales_x   color  distance  sales_y
0       101     cat2       yes      123  yellow      12.0    123.0
1       102     cat2        no       52     NaN       NaN      NaN
2       103     cat1       yes      214   green       9.0    214.0
3       104     cat3       yes      663   green      44.0    663.0

In [94]:
pd.merge(df7,df8,how='right',on='customer')  # right merge is just the second an , but all columns

   customer category important  sales_x   color  distance  sales_y
0       101     cat2       yes    123.0  yellow        12      123
1       103     cat1       yes    214.0   green         9      214
2       104     cat3       yes    663.0   green        44      663
3       105      NaN       NaN      NaN    blue        21      331

In [95]:
df9 = pd.DataFrame({'Q1':[101,102,103],
                   'Q2':[201,202,203]}, index=['I0','I1','I2'])
df10 = pd.DataFrame({'Q3':[301,302,303],
                   'Q4':[401,402,403]}, index=['I0','I2','I3'])

In [96]:
df9.join(df10,how='outer')

       Q1     Q2     Q3     Q4
I0  101.0  201.0  301.0  401.0
I1  102.0  202.0    NaN    NaN
I2  103.0  203.0  302.0  402.0
I3    NaN    NaN  303.0  403.0

In [97]:
df10.join(df9,how='outer')

       Q3     Q4     Q1     Q2
I0  301.0  401.0  101.0  201.0
I1    NaN    NaN  102.0  202.0
I2  302.0  402.0  103.0  203.0
I3  303.0  403.0    NaN    NaN

In [98]:
df8['color'].unique()

array(['yellow', 'green', 'blue'], dtype=object)

In [99]:
df8['color'].value_counts()

green     2
yellow    1
blue      1
Name: color, dtype: int64

In [104]:
df9.mean()

Q1    102.0
Q2    202.0
dtype: float64

In [105]:
df8.columns

Index(['customer', 'color', 'distance', 'sales'], dtype='object')

In [106]:
df8.index

Int64Index([4, 5, 6, 7], dtype='int64')

In [109]:
print(df8)
new_df = df8[(df8['customer'] != 105) & (df8['color'] != 'green')]
new_df

   customer   color  distance  sales
4       101  yellow        12    123
5       103   green         9    214
6       104   green        44    663
7       105    blue        21    331

   customer   color  distance  sales
4       101  yellow        12    123

In [110]:
print(df8['sales'].mean())
print(df8['distance'].mean())

332.75
21.5

In [111]:
def profit(s):
    return s*0.5

In [113]:
df8['sales'].apply(profit)

4     61.5
5    107.0
6    331.5
7    165.5
Name: sales, dtype: float64

In [114]:
df8['color'].apply(len)

4    6
5    5
6    5
7    4
Name: color, dtype: int64

In [117]:
print(df8)
df11 = df8[['distance','sales']]
df11.applymap(profit)

   customer   color  distance  sales
4       101  yellow        12    123
5       103   green         9    214
6       104   green        44    663
7       105    blue        21    331

   distance  sales
4       6.0   61.5
5       4.5  107.0
6      22.0  331.5
7      10.5  165.5

In [118]:
def col_sum(co):
    return sum(co)
df11.apply(col_sum)

distance      86
sales       1331
dtype: int64

In [120]:
del df8['color']

KeyError: 'color'

In [121]:
print(df8)
df8.index

   customer  distance  sales
4       101        12    123
5       103         9    214
6       104        44    663
7       105        21    331

Int64Index([4, 5, 6, 7], dtype='int64')

In [122]:
df8.sort_values(by='distance')

   customer  distance  sales
5       103         9    214
4       101        12    123
7       105        21    331
6       104        44    663

In [123]:
mydict= {'customer':['cusomer1','cusomer1','cusomer2','cusomer2','cusomer3','cusomer3'],
        'product1':[1.1,2.2,3.3,4.4,5.5,6.6],
        'product2':[101,201,301,401,501,601]}
df6 = pd.DataFrame(mydict,index=['purchase1','purchase2','purchase3','purchase4','purchase5','purchase6'])
df6

           customer  product1  product2
purchase1  cusomer1       1.1       101
purchase2  cusomer1       2.2       201
purchase3  cusomer2       3.3       301
purchase4  cusomer2       4.4       401
purchase5  cusomer3       5.5       501
purchase6  cusomer3       6.6       601

In [127]:
grp_data = df6.groupby('customer')
grp_data

In [129]:
grp_data.describe()

         product1                                               product2  \
            count  mean       std  min    25%   50%    75%  max    count
customer
cusomer1      2.0  1.65  0.777817  1.1  1.375  1.65  1.925  2.2      2.0
cusomer2      2.0  3.85  0.777817  3.3  3.575  3.85  4.125  4.4      2.0
cusomer3      2.0  6.05  0.777817  5.5  5.775  6.05  6.325  6.6      2.0


           mean        std    min    25%    50%    75%    max
customer
cusomer1  151.0  70.710678  101.0  126.0  151.0  176.0  201.0
cusomer2  351.0  70.710678  301.0  326.0  351.0  376.0  401.0
cusomer3  551.0  70.710678  501.0  526.0  551.0  576.0  601.0

In [130]:
print(df6.groupby('customer').describe())

         product1                                               product2  \
            count  mean       std  min    25%   50%    75%  max    count
customer
cusomer1      2.0  1.65  0.777817  1.1  1.375  1.65  1.925  2.2      2.0
cusomer2      2.0  3.85  0.777817  3.3  3.575  3.85  4.125  4.4      2.0
cusomer3      2.0  6.05  0.777817  5.5  5.775  6.05  6.325  6.6      2.0


           mean        std    min    25%    50%    75%    max
customer
cusomer1  151.0  70.710678  101.0  126.0  151.0  176.0  201.0
cusomer2  351.0  70.710678  301.0  326.0  351.0  376.0  401.0
cusomer3  551.0  70.710678  501.0  526.0  551.0  576.0  601.0

In [131]:
grp_data.std()

          product1   product2
customer
cusomer1  0.777817  70.710678
cusomer2  0.777817  70.710678
cusomer3  0.777817  70.710678

In [132]:
grp_data.mean()

          product1  product2
customer
cusomer1      1.65     151.0
cusomer2      3.85     351.0
cusomer3      6.05     551.0

In [133]:
grp_data.max()

          product1  product2
customer
cusomer1       2.2       201
cusomer2       4.4       401
cusomer3       6.6       601

In [134]:
grp_data.min()

          product1  product2
customer
cusomer1       1.1       101
cusomer2       3.3       301
cusomer3       5.5       501

In [135]:
df8.sort_values('distance')

   customer  distance  sales
5       103         9    214
4       101        12    123
7       105        21    331
6       104        44    663

In [136]:
df8

   customer  distance  sales
4       101        12    123
5       103         9    214
6       104        44    663
7       105        21    331

In [139]:
df8.sort_values('distance',inplace=True)
df8

   customer  distance  sales
5       103         9    214
4       101        12    123
7       105        21    331
6       104        44    663

In [140]:
df8.to_csv('df8.csv',index=True)

In [141]:
df8.to_csv('df8_noindex.csv',index=False)

In [143]:
df8.to_csv('df8_noindex_dlmtr.csv',index=False,sep='|')

In [147]:
new_df8 = pd.read_csv('df8.csv')
new_df8
new_df8 = pd.read_csv('df8.csv',index_col=0)
new_df8

new_df81 = pd.read_csv('df8_noindex.csv')
new_df81

   customer  distance  sales
0       103         9    214
1       101        12    123
2       105        21    331
3       104        44    663

In [149]:
df8.to_excel('df8xl.xlsx',index=False)
new_df8_excel = pd.read_excel('df8xl.xlsx')
new_df8_excel

   customer  distance  sales
0       103         9    214
1       101        12    123
2       105        21    331
3       104        44    663